<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c285e3d9067e49d7ab29c3d42d7d642a" Name="Diagram1">
        <EntityTypeShape EntityType="KDataBaseModel.tRol" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KDataBaseModel.tUsuario" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="KDataBaseModel.FK_tUsuario_tRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>