<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fccc85704944f4787e85370211fb13a" Name="Diagram1">
        <EntityTypeShape EntityType="KDataBaseModel.tCarrito" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KDataBaseModel.tDetalle" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KDataBaseModel.tError" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KDataBaseModel.tMaestro" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KDataBaseModel.tProducto" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KDataBaseModel.tRol" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KDataBaseModel.tUsuario" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="KDataBaseModel.FK_tCarrito_tProducto" ManuallyRouted="false" />
        <AssociationConnector Association="KDataBaseModel.FK_tCarrito_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="KDataBaseModel.FK_tDetalle_tMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="KDataBaseModel.FK_tDetalle_tProducto" ManuallyRouted="false" />
        <AssociationConnector Association="KDataBaseModel.FK_tMaestro_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="KDataBaseModel.FK_tUsuario_tRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>